<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sling Free - Embedded Player</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
    <link rel='stylesheet' type='text/css' href='style.css'>

</head>

<body>
    <script>
        // window.onload = (event) => {
        //     document.getElementById("mobile-support-toggle").addEventListener('click', (e) => {
        //         const isSupported = document.querySelector(".supported") ? true : false;
        //         const supportedURL = "https://watch2.d.sling.com/1/asset/8bd2796326acddafb87987536437d72d/watch?embed=true";
        //         const unSupportedURL = "https://watch.sling.com/1/asset/affd33a04cfcd5568a6237c57e6684b3/watch?embed=true";
        //         const supportedText = "After the Mobile Support!";
        //         const unsupportedText = "Before Mobile Support";
        //         document.getElementById("support-status-text").classList.toggle("supported");
        //         document.getElementById("support-status-text").classList.toggle("unsupported");
        //         if (isSupported) {
        //             document.getElementById("support-status-text").textContent = unsupportedText;
        //             document.getElementById("playable-link").textContent = unSupportedURL;
        //             document.getElementById("playable-link").href = unSupportedURL;
        //             document.getElementById("sling-tv-embedded-player").src = unSupportedURL;
        //         } else {
        //             document.getElementById("support-status-text").textContent = supportedText;
        //             document.getElementById("playable-link").textContent = supportedURL;
        //             document.getElementById("playable-link").href = supportedURL;
        //             document.getElementById("sling-tv-embedded-player").src = supportedURL;
        //         }
        //     });
        // };

    </script>
    <div class="embed-player-container" style="display: flex; justify-content: center; align-items: center;">
        <p> You're watching - <span>Sling Free Embedded Player Demo</span></p>
        <!-- <button id="mobile-support-toggle">Toggle Mobile Support</button> -->
        <p id="support-status-text" class="supported"> After the Mobile Support! </span></p>
        <p> Playing <span><a id="playable-link"
                    href="https://watch2.d.sling.com/1/asset/8bd2796326acddafb87987536437d72d/watch?embed=true">https://watch2.d.sling.com/1/asset/8bd2796326acddafb87987536437d72d/watch?embed=true</a></span>
        </p>
        <div style="padding-bottom: 56.25%; position:relative; display: block; width: 100%;">
            <iframe id="sling-tv-embedded-player" style="position: absolute; top: 0; left: 0;" frameborder="0"
                allowfullscreen="1" allow="autoplay; encrypted-media; picture-in-picture" width="100%" height="100%"
                src="https://watch2.d.sling.com/1/asset/8bd2796326acddafb87987536437d72d/watch?embed=true"
                title="ESPORTSTV">
            </iframe>
        </div>
    </div>
</body>

</html>